<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/Bowling.js" type="text/javascript"></script>
	<link href="css/bowling.css" rel="stylesheet" type="text/css" >
</head>
<body>
	<div>
		<table class="table table-bordered">
			<thead>
				<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
					<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
					<td>Total</td>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		<button id='bowl' type="button">Bowl!</button>
	</div>
</body>
</html>